<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Widh=device-width, inicial-scale=0.1">
<title>Mi página web</title>
<link rel="stylesheet" href="./reset.css">
<link rel="stylesheet" type="text/css" href="./estilos.css" />
</head>
<body class="fondo"> 
    <header> 
        <div id="titulos">
         <p class="miTexto">Esta es mi página web y le daré estilos.</p>
         <p class="miTexto" id="principal"> Mariana Zalesky</p>
        </div>
        </div>       
    </header>
    <main>
        <article>
            <h2 class="h2">full stack depolover</h2>
            <h3>Hola!! soy chaqueña pero vivi mucho tiempo en BS.AS. y ahora vivo en mendoza. De repente en la vida me encontre con esta carrera tan divertida, interesante y en costante crecimiento. Estoy muy feliz!</h3>
        </article>
        <article>
            <div id="cards-conteiner">
                <div class="cards">
                <h3>colores</h3>
                <img src="OIP (1).jpg" class="logo">
            </div>
            <Div class="cards">
                <h3>arcoiris</h3>
                <img src="OIP.jpg" class="logo">           
            </Div>
        </div>
            
        </article>
    </main>
</body>
    </html>